export const NOTE_COLORS = [
    { name: 'Pagami',                       route: 'pagami',                     },
    { name: 'Tienda (Otros)',               route: 'tienda',                     },
    { name: 'Servicio (Otros)',             route: 'servicios',                  },
    { name: '3D y Corte Lazer',             route: '3d_corte',                   },
    { name: 'Abasto',                       route: 'abasto',                     },
    { name: 'Barbería y Peluquería',        route: 'barberia_y_peluqueria',      },
    { name: 'Casa de Cambio',               route: 'casa_cambio',                },
    { name: 'Café',                         route: 'cafe',                       },
    { name: 'Carniceria',                   route: 'carniceria',                 },
    { name: 'Cerrajeria',                   route: 'cerrajeria',                 },
    { name: 'Comida Rapida',                route: 'comida_rapida',              },
    { name: 'Diseño y Programación',        route: 'diseno_y_programacion',      },
    { name: 'Estacionamiento de Motos',     route: 'estacionamiento_motos',      },
    { name: 'Estacionamiento de Vehiculos', route: 'estacionamiento_vehiculos',  },
    { name: 'Farmacia',                     route: 'farmacia',                   },
    { name: 'Frutería',                     route: 'fruteria',                   },
    { name: 'Fábrica',                      route: 'fabrica',                    },
    { name: 'Gimnasio',                     route: 'gimnasio',                   },
    { name: 'Heladería',                    route: 'heladeria',                  },
    { name: 'Hotel',                        route: 'hotel',                      },
    { name: 'Joyería',                      route: 'joyeria',                    },
    { name: 'Negocio de Bebidas',           route: 'negocio_de_bebidas',         },
    { name: 'Negocio Temporal',             route: 'negocio_temporal',           },
    { name: 'Odontología',                  route: 'odontologia',                },
    { name: 'Optica',                       route: 'optica',                     },
    { name: 'Panadería',                    route: 'panaderia',                  },
    { name: 'Perfumería',                   route: 'perfumeria',                 },
    { name: 'Piscina',                      route: 'piscina',                    },
    { name: 'Pizzería',                     route: 'pizzeria',                   },
    { name: 'Relojería',                    route: 'relojeria',                  },
    { name: 'Reparación de llantas',        route: 'reparacion_llantas',         },
    { name: 'Restaurante',                  route: 'restaurante',                },
    { name: 'Servicio de Grúas',            route: 'servicio_de_gruas',          },
    { name: 'Servicio de Reparación',       route: 'servicio_de_reparacion',     },
    { name: 'Servicio de Tatuajes',         route: 'servicio_de_tatuajes',       },
    { name: 'Servicio Técnico',             route: 'servicio_tecnico',           },
    { name: 'Servicios Medicos',            route: 'servicios_medicos',          },
    { name: 'Soluciones Empresariales',     route: 'solucionesempr',             },
    { name: 'Taller de Motos',              route: 'taller_motos',               },
    { name: 'Taller de Vehiculos',          route: 'taller_vehiculos',           },
    { name: 'Taxi',                         route: 'taxi',                       },
    { name: 'Tienda de Bolsos',             route: 'tienda_bolsos',              },
    { name: 'Tienda de Calzado',            route: 'calzado',                    },
    { name: 'Tienda de Deportes',           route: 'tienda_deporte',             },
    { name: 'Tienda de Motos',              route: 'tienda_motos',               },
    { name: 'Tienda de Muebles',            route: 'muebles',                    },
    { name: 'Tienda de Pinturas',           route: 'tienda_pinturas',            },
    { name: 'Tienda de Ropa',               route: 'tienda_ropa',                },
    { name: 'Tienda de Vehiculos',          route: 'tienda_vehiculos',           },
    { name: 'Tienda Naturista',             route: 'naturista',                  },
    { name: 'Turismo',                      route: 'turismo',                    },
    { name: 'Veterinario',                  route: 'veterinario',                },
    { name: 'Vivero',                       route: 'vivero',                     },
];
