export interface AccountIcons {
    name: string;
    src: string;
}

export const ACCOUNT_ICONS: AccountIcons[] = [
    {name: 'Adobe Illustrator', src: 'xac_adobe_illustrator'},
    {name: 'Adobe Photoshop', src: 'xac_adobe_photoshop'},
    {name: 'Adobe XD', src: 'xac_adobe_xd'},
    {name: 'AIM', src: 'xac_aim'},
    {name: 'Airbnb', src: 'xac_airbnb'},
    {name: 'Amazon', src: 'xac_amazon'},
    {name: 'Android', src: 'xac_android'},
    {name: 'App Store', src: 'xac_app_store'},
    {name: 'Apple', src: 'xac_apple'},
    {name: 'Atlassian', src: 'xac_atlassian'},
    {name: 'Bank', src: 'xac_bank'},
    {name: 'Badoo', src: 'xac_badoo'},
    {name: 'Basecamp', src: 'xac_basecamp'},
    {name: 'Behance', src: 'xac_behance'},
    {name: 'Bing', src: 'xac_bing'},
    {name: 'Bitcoins', src: 'xac_bitcoin'},
    {name: 'Bittorrent', src: 'xac_bittorrent'},
    {name: 'Blogger', src: 'xac_blogger'},
    {name: 'Buffer', src: 'xac_buffer'},
    {name: 'Buzz Feed', src: 'xac_buzz_feed'},
    {name: 'Card', src: 'xac_card'},
    {name: 'Codepen', src: 'xac_codeopen'},
    {name: 'Confluence', src: 'xac_confluence'},
    {name: 'Coub', src: 'xac_coub'},
    {name: 'Creativemarket', src: 'xac_creativemarket'},
    {name: 'Dailymotion', src: 'xac_dailymotion'},
    {name: 'Digg', src: 'xac_digg'},
    {name: 'Discord', src: 'xac_discord'},
    {name: 'Dribbble', src: 'xac_dribbble'},
    {name: 'Dropbox', src: 'xac_dropbox'},
    {name: 'Drupal', src: 'xac_drupal'},
    {name: 'Duck Duck Go', src: 'xac_duck_duck_go'},
    {name: 'Edge', src: 'xac_edge'},
    {name: 'Epic Games', src: 'xac_epic_games'},
    {name: 'Ethereum', src: 'xac_ethereum'},
    {name: 'Evernote', src: 'xac_evernote'},
    {name: 'Facebook', src: 'xac_facebook'},
    {name: 'Fancy', src: 'xac_fancy'},
    {name: 'Figma', src: 'xac_figma'},
    {name: 'Firefox', src: 'xac_firefox'},
    {name: 'Flickr', src: 'xac_flickr'},
    {name: 'Foursquare', src: 'xac_foursquare'},
    {name: 'Framer', src: 'xac_framer'},
    {name: 'Gitlab', src: 'xac_gitlab'},
    {name: 'Github', src: 'xac_github'},
    {name: 'Gmail', src: 'xac_gmail'},
    {name: 'Google Calender', src: 'xac_google_calendar'},
    {name: 'Google Docs', src: 'xac_google_docs'},
    {name: 'Google Drive', src: 'xac_google_drive'},
    {name: 'Google Meet', src: 'xac_google_meet'},
    {name: 'Google Play', src: 'xac_google_play'},
    {name: 'Google', src: 'xac_google'},
    {name: 'Hola', src: 'xac_hola'},
    {name: 'HTML 5', src: 'xac_html_5'},
    {name: 'Iconjar', src: 'xac_iconjar'},
    {name: 'Instagram', src: 'xac_instagram'},
    {name: 'Intercom', src: 'xac_intercom'},
    {name: 'Invision', src: 'xac_invision'},
    {name: 'Itbucket', src: 'xac_itbucket'},
    {name: 'Jira', src: 'xac_jira'},
    {name: 'Kaixin 001', src: 'xac_kaixin_001'},
    {name: 'Kakao Talk', src: 'xac_kakao_talk'},
    {name: 'Kickstarter', src: 'xac_kickstarter'},
    {name: 'Line', src: 'xac_line'},
    {name: 'LinkedLN', src: 'xac_linked_ln'},
    {name: 'Mail Chimp', src: 'xac_mail_chimp'},
    {name: 'Mail Ru', src: 'xac_mail_ru'},
    {name: 'Marvel', src: 'xac_marvel'},
    {name: 'Mastercard', src: 'xac_mastercard'},
    {name: 'Medium', src: 'xac_medium'},
    {name: 'MercadoLibre', src: 'xac_mercado_libre'},
    {name: 'Messenger', src: 'xac_messenger'},
    {name: 'Mi', src: 'xac_mi'},
    {name: 'Microsoft', src: 'xac_microsoft'},
    {name: 'Miliao', src: 'xac_miliao'},
    {name: 'Netflix', src: 'xac_netflix'},
    {name: 'Nintendo', src: 'xac_nintendo'},
    {name: 'Notion', src: 'xac_notion'},
    {name: 'OK', src: 'xac_ok'},
    {name: 'Opera', src: 'xac_opera'},
    {name: 'Outlook', src: 'xac_outlook'},
    {name: 'Patreon', src: 'xac_patreon'},
    {name: 'PayPal', src: 'xac_paypal'},
    {name: 'Periscope', src: 'xac_periscope'},
    {name: 'Pinterest', src: 'xac_pinterest'},
    {name: 'Playstation', src: 'xac_playstation'},
    {name: 'Pocket', src: 'xac_pocket'},
    {name: 'Product Hunt', src: 'xac_product_hunt'},
    {name: 'QQ', src: 'xac_qq'},
    {name: 'Quora', src: 'xac_quora'},
    {name: 'Reddit', src: 'xac_reddit'},
    {name: 'Renren', src: 'xac_renren'},
    {name: 'RSS', src: 'xac_rss'},
    {name: 'Safari', src: 'xac_safari'},
    {name: 'Shopify', src: 'xac_shopify'},
    {name: 'Shutterstock', src: 'xac_shutterstock'},
    {name: 'Sketch', src: 'xac_sketch'},
    {name: 'Skype', src: 'xac_skype'},
    {name: 'Slack', src: 'xac_slack'},
    {name: 'Snapchat', src: 'xac_snapchat'},
    {name: 'Spotify', src: 'xac_spotify'},
    {name: 'Stadia', src: 'xac_stadia'},
    {name: 'Steam', src: 'xac_steam'},
    {name: 'Strava', src: 'xac_strava'},
    {name: 'Stumble Upon', src: 'xac_stumble_upon'},
    {name: 'Taobao', src: 'xac_taobao'},
    {name: 'TeamViewer', src: 'xac_team_viewer'},
    {name: 'Telegram', src: 'xac_telegram'},
    {name: 'Tidal', src: 'xac_tidal'},
    {name: 'TikTok', src: 'xac_tik_tok'},
    {name: 'Tinder', src: 'xac_tinder'},
    {name: 'Tor', src: 'xac_tor'},
    {name: 'Treehouse', src: 'xac_treehouse'},
    {name: 'Trello', src: 'xac_trello'},
    {name: 'Tripadvisor', src: 'xac_tripadvisor'},
    {name: 'Tumblr', src: 'xac_tumblr'},
    {name: 'Twitch', src: 'xac_twitch'},
    {name: 'Twitter', src: 'xac_twitter'},
    {name: 'Ubuntu', src: 'xac_ubuntu'},
    {name: 'ui8', src: 'xac_ui8'},
    {name: 'Uplabs', src: 'xac_uplabs'},
    {name: 'uTorrent', src: 'xac_utorrent'},
    {name: 'Viadeo', src: 'xac_viadeo'},
    {name: 'Viber', src: 'xac_viber'},
    {name: 'Vimeo', src: 'xac_vimeo'},
    {name: 'Vine', src: 'xac_vine'},
    {name: 'Visa', src: 'xac_visa'},
    {name: 'VK', src: 'xac_vk'},
    {name: 'Wechat', src: 'xac_wechat'},
    {name: 'Weibo', src: 'xac_weibo'},
    {name: 'WhatsApp', src: 'xac_whats_app'},
    {name: 'Windows', src: 'xac_windows'},
    {name: 'WordPress', src: 'xac_wordpress'},
    {name: 'Xbox', src: 'xac_xbox'},
    {name: 'Yahoo', src: 'xac_yahoo'},
    {name: 'Yandex Browser', src: 'xac_yandex_browser'},
    {name: 'Yelp', src: 'xac_yelp'},
    {name: 'YouTube', src: 'xac_youtube'},
    {name: 'Zendesk', src: 'xac_zendesk'},
    {name: 'Zerpply', src: 'xac_zerpply'},
    {name: 'Zoom', src: 'xac_zoom'},
];
